<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Users\tanak\Documents</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="X:\PROJECTS\DesktopKorone\project\DesktopKorone\DesktopKorone\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="X:\PROJECTS\DesktopKorone\project\DesktopKorone\DesktopKorone\.editorconfig" />
  </ItemGroup>

</Project>
