<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>Res\Icon\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="X:\PROJECTS\DesktopKorone\project\DesktopKorone\DesktopKorone\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Res\Icon\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="X:\PROJECTS\DesktopKorone\project\DesktopKorone\DesktopKorone\.editorconfig" />
  </ItemGroup>

</Project>
