# DesktopKorone

project/DesktopKorone/: DesktopKorone.sln
project/DesktopKorone/DesktopKorone/: .editorconfig  App.xaml  App.xaml.cs  BaseKoudou.cs  DesktopKorone.csproj  MainWindow.xaml  MainWindow.xaml.cs
project/DesktopKorone/DesktopKorone/Ref/: Defines.cs  KoudouReturnType.cs
project/DesktopKorone/KoroneBase/: Anim_Angry.cs  Anim_Catch.cs  Anim_FreeWalk.cs  Anim_Hungry.cs  Anim_Nade.cs  Anim_ORAYO.cs  Anim_Run.cs  Anim_Tired.cs  Anim_WanWan.cs  Anim_What.cs  KoroneDesktopBasePlugin.csproj  KoroneDesktopPlugin.cs
project/DesktopKorone/KoroneBase/RESOURCES_ANIMATION_CONTROLLER/: @CATCH.json  @IDLE.json  @NADE.json  @WALK.json  template.json
